<!DOCTYPE html>
<html lang="en">
    <head>
        
        <style>
           
            BODY{
                background-image: url("log.jpg");
                background-repeat:no-repeat;
                background-size: cover;            }
            div{
                height: 350px;
                width: 350px;
               background-color:; 
               margin: 120px auto;
               padding: 25px;
            text-align: center;
            border-radius:30px;
box-shadow:12px 12px 15px gray;
            }

input{
    width:45%;
    margin-top: 20px;
margin-bottom:1px;
padding-top: 5px;;
padding-bottom: 5px;
.border-width:0;
outline-width:0;
border-bottom-width:1px;
border-bottom-color:#1976D2;
border-bottom-style:solid;
border-radius:20px;
}
        </style>


    </head>
    <body>
       
<form action="C:\Users\IET\Desktop\WPT\Cars.html">
    <div>
        <h1>Login</h1>
        <label>Username:</label><input type="text" placeholder="Enter Username"><br>
        <label>Password:</label><input type="password" placeholder="Enter Password"><br>
        <input id="id1" type="submit" name="login"><br>
        <label>Don't have an account?</label><a href="signup.html">Signup</a>
        
    </div>
</form>
    </body>
</html>