<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("sig.jpg");
                background-repeat:no-repeat;
                background-size: cover;
            }
div{
                height: 350px;
                width: 350px;
               background-color:; 
               margin: 120px auto;
               padding: 30px;
            text-align: center;
            border-radius:30px;
             box-shadow:12px 12px 15px gray;
            }
            input{
    width:45%;
    margin-top: 10px;
margin-bottom:1px;
padding-top: 5px;;
padding-bottom: 5px;
.border-width:0;
outline-width:0;
border-bottom-width:1px;
border-bottom-color:#1976D2;
border-bottom-style:solid;
border-radius:20px;
}
        </style>
    </head>
    <body >
         <form action="login.html">
         <div>
            <h5>Signup for Cars Shop</h5>
            <label>Full Name</label><input type="text" placeholder="Enter your name"><br>
            <label>Email</label><input type="email" placeholder="Enter email-id"><br>
            <label>Mobile No</label><input type="number" placeholder="Enter mobile-no"><br>
            <label>Address</label><input type="text" placeholder="Enter Address"><br>
            <label>DOB</label><input type="date" placeholder="Enter DOB"><br>
            <label>Email</label><input type="email" placeholder="Enter email-id"><br>
            <label">Password</label><input type="password"><br>
            <input type="submit" placeholder="submit">
        <input type="reset" name="Reset">

         </div>
         </form>
    </body>
</html>